[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_000000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_050000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_053000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_060000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_063000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_070000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_073000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_120000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_163000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_170000.wav
[], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_173000.wav
[597.9138322  597.93705215 597.96027211 597.98349206 598.00671202
 598.02993197 598.05315193 598.07637188 598.09959184 598.12281179
 598.14603175], E:\acoustic-AL-dataset\site01\deployment_001\Data\1_20230316_180000.wav
